In [1]:
import datetime as dt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(rc={'figure.figsize':(11.7,8.27)})
from sklearn import preprocessing 
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
dataframe = pd.read_csv('train.csv')

In [3]:
dataframe

,Image_path,Insurance_company,Cost_of_vehicle,Min_coverage,Expiry_date,Max_coverage,Condition,Amount
0,img_4513976.jpg,BQ,41500.0,1037.5,2026-12-03,36142.68,0,0.0
1,img_7764995.jpg,BQ,50700.0,1267.5,2025-07-10,12753.00,1,6194.0
2,img_451308.jpg,A,49500.0,1237.5,2022-08-11,43102.68,0,0.0
3,img_7768372.jpg,A,33500.0,837.5,2022-08-02,8453.00,1,7699.0
4,img_7765274.jpg,AC,27600.0,690.0,2026-05-01,6978.00,1,8849.0
...,...,...,...,...,...,...,...,...
1394,img_4637237.jpg,DA,52300.0,1307.5,2025-02-17,13153.00,1,4565.0
1395,img_4637000.jpg,BQ,41500.0,1037.5,2023-12-30,10453.00,1,3363.0
1396,img_4637503.jpg,AA,31400.0,785.0,2022-11-25,7928.00,1,5336.0
1397,img_4515101.jpg,A,33200.0,830.0,2022-10-10,8378.00,1,8734.0
1398,img_4636333.jpg,B,NaN,NaN,2024-10-30,NaN,1,NaN

In [4]:
train_df = dataframe.copy(deep = True)

In [5]:

train_df.drop('Amount', inplace=True, axis=1)
train_df=train_df.dropna()
train_df=train_df.set_index('Image_path')
train_df['Expiry_date'] = pd.to_datetime(train_df['Expiry_date'], format='%Y-%m-%d')
train_df['Expiry_year'] = train_df['Expiry_date'].dt.year
train_df['Expiry_month'] = train_df['Expiry_date'].dt.month
train_df['Expiry_day'] = train_df['Expiry_date'].dt.day
train_df.drop('Expiry_date', inplace=True, axis=1)

replace_map = {'Insurance_company':{'BQ':1, 'A':2, 'AC':3, 'BC':4, 'DA':5, 'BB':6, 'C':7, 'O':8, 'B':9, 'AA':10, 'RE':11}}
#labels = train_df['Insurance_company'].astype('category').cat.categories.tolist()
#replace_map_comp = {'Insurance_company' : {k: v for k,v in zip(labels,list(range(1,len(labels)+1)))}}
train_df.replace(replace_map, inplace=True)

In [6]:
train_df.head()

,Insurance_company,Cost_of_vehicle,Min_coverage,Max_coverage,Condition,Expiry_year,Expiry_month,Expiry_day
Image_path,,,,,,,,
img_4513976.jpg,1,41500.0,1037.5,36142.68,0,2026,12,3
img_7764995.jpg,1,50700.0,1267.5,12753.00,1,2025,7,10
img_451308.jpg,2,49500.0,1237.5,43102.68,0,2022,8,11
img_7768372.jpg,2,33500.0,837.5,8453.00,1,2022,8,2
img_7765274.jpg,3,27600.0,690.0,6978.00,1,2026,5,1

In [7]:
y = train_df.pop('Condition')
X = train_df

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)

In [9]:
from sklearn.ensemble import RandomForestClassifier

In [10]:
clf = RandomForestClassifier()
clf.fit(X_train, y_train)

RandomForestClassifier()

In [11]:
predictions = clf.predict(X_test)

In [12]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

Accuracy: 1.0

In [13]:
score1= max(0,100*metrics.f1_score(y_test, predictions, average="micro"))
score1

100.0

In [14]:
test_df = pd.read_csv('test.csv')

In [15]:
test_df=test_df.set_index('Image_path')
test_df['Expiry_date'] = pd.to_datetime(test_df['Expiry_date'], format='%Y-%m-%d')
test_df['Expiry_year'] = test_df['Expiry_date'].dt.year
test_df['Expiry_month'] = test_df['Expiry_date'].dt.month
test_df['Expiry_day'] = test_df['Expiry_date'].dt.day
test_df.drop('Expiry_date', inplace=True, axis=1)
test_df.replace(replace_map, inplace=True)
test_df

,Insurance_company,Cost_of_vehicle,Min_coverage,Max_coverage,Expiry_year,Expiry_month,Expiry_day
Image_path,,,,,,,
img_4538519.jpg,9,23600,590.0,5978.00,2025,4,12
img_7766002.jpg,7,28300,707.5,7153.00,2028,8,24
img_4637390.jpg,3,43700,1092.5,11003.00,2023,11,28
img_4516108.jpg,6,46100,1152.5,11603.00,2028,2,4
img_4517008.jpg,6,40700,1017.5,10253.00,2022,1,3
...,...,...,...,...,...,...,...
img_7766518.jpg,9,30900,772.5,7803.00,2024,10,23
img_4535713.jpg,8,51300,1282.5,12903.00,2025,2,21
img_4511787.jpg,1,27000,675.0,23527.68,2023,7,13
img_4517592.jpg,10,42600,1065.0,10728.00,2024,5,5
img_4635378.jpg,11,49300,1232.5,12403.00,2025,8,7

In [16]:
final = clf.predict(test_df)
test_df['Condition']= final

In [18]:
test_df = test_df.drop([ 'Expiry_day', 'Expiry_month', 'Expiry_year'], axis = 1)

In [22]:
replace_map = {'Insurance_company':{1:'BQ',2:'A', 3:'AC', 4:'BC', 5:'DA', 6:'BB', 7:'C', 8:'O', 9:'B', 10:'AA', 11:'RE'}}
test_df.replace(replace_map, inplace=True)

In [23]:
test_df

,Insurance_company,Cost_of_vehicle,Min_coverage,Max_coverage,Condition
Image_path,,,,,
img_4538519.jpg,B,23600,590.0,5978.00,1
img_7766002.jpg,C,28300,707.5,7153.00,1
img_4637390.jpg,AC,43700,1092.5,11003.00,1
img_4516108.jpg,BB,46100,1152.5,11603.00,1
img_4517008.jpg,BB,40700,1017.5,10253.00,1
...,...,...,...,...,...
img_7766518.jpg,B,30900,772.5,7803.00,1
img_4535713.jpg,O,51300,1282.5,12903.00,1
img_4511787.jpg,BQ,27000,675.0,23527.68,0
img_4517592.jpg,AA,42600,1065.0,10728.00,1
img_4635378.jpg,RE,49300,1232.5,12403.00,1

In [24]:
test_df.to_csv('Condition_out.csv')